
version: build{build}

branches:

  only:

  - master

skip_tags: true

image: Visual Studio 2013

platform: x64

before_build:

- cmd: >-

    cd C:\projects\libxstd



    cmake -G "Visual Studio 12 2013 Win64"



    cmake --build build

build:

  project: INSTALL.vcxproj

  verbosity: minimal


